server {
    listen 80;
    server_name DOMAIN;

    location /static {
        alias /home/rlee/sites/DOMAIN/static;
        # Find your own local directory for static resource
        # alias /Users/rlee/Workspace/framework/django/django_projects/static;
    }

    location / {
        proxy_pass http://unix:/tmp/DOMAIN.socket;
        proxy_set_header Host $host;
    }
}