[program:projects]
command=pipenv run gunicorn \
    --bind unix:///tmp/DOMAIN.socket \
    projects.wsgi:application
directory=/home/rlee/sites/DOMAIN
user=rlee
autostart=true
autorestart=true
redirect_stderr=true

[program:celery]
command=pipenv run celery -A projects worker -l=info
directory=/home/rlee/sites/DOMAIN
user=rlee
autostart=true
autorestart=true
redirect_stderr=true

[program:flower]
command=pipenv run flower -A projects --port=5555
directory=/home/rlee/sites/DOMAIN
user=rlee
autostart=true
autorestart=true
redirect_stderr=true
