# DOMAIN_NAME must be here
SITENAME=rili.local.com
DOMAIN_NAME=${SITENAME}

SECRET_KEY='s^!1td3p*3a^gg!*1g9m&obq!aa=%(qz^go@uo&rlbo_(w^-*n'
DEBUG=True

DEPLOY_USER=deploy
DEPLOY_HOME=/home/${DEPLOY_USER}/sites/${DOMAIN_NAME}

CONFIG_HOME=/usr/local/etc