# DOMAIN_NAME must be here
SITENAME=rili.local.com
DOMAIN_NAME=rili.local.com
#DOMAIN_NAME=${SITENAME}

SECRET_KEY='s^!1td3p*3a^gg!*1g9m&obq!aa=%(qz^go@uo&rlbo_(w^-*n'
DEBUG=True

DEPLOY_USER=deploy
#DEPLOY_USER=rlee
#DEPLOY_HOME=/home/${DEPLOY_USER}/sites/${DOMAIN_NAME}
DEPLOY_HOME=/kubase/deploy/sites/rili.local.com
#DEPLOY_HOME=/Users/rlee/Workspace/framework/django/django_projects

CONFIG_HOME=/usr/local/etc

# Gunicorn Settings
GUNICORN_CMD_ARGS="--config ${DEPLOY_HOME}/conf/gunicorn.py"

DB_KIND="postgres"
DB_ENGINE="django.db.backends.postgresql_psycopg2"
DB_NAME="django.retries"
DB_USER="deploy"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT=""

REDIS_HOST="localhost"
