upstream web_app {
    ip_hash;
    server web:8000;

    # server backend2.example.com:8080;
    # server unix:/tmp/backend3;

    # server backup1.example.com:8080   backup;
    # server backup2.example.com:8080   backup;
}

server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80;
    charset utf-8;
    server_name rili.local.com;

    # handle noisy favicon.ico messages in nginx
    location = /favicon.ico { return 204; access_log off; log_not_found off; }

    location /static/ {
        alias /static/;
    }

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    # django app
    location @proxy_to_app {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass http://web_app;
        #proxy_pass http://unix:/tmp/rili.local.com.socket;
    }
}
