server {
    listen 80;
    server_name DOMAIN;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        alias DEPLOY_HOME/static;
        # Find your own local directory for static resource
        # alias /Users/rlee/Workspace/framework/django/django_projects/static;
    }

    location / {
        proxy_pass http://unix:/tmp/DOMAIN.socket;
        proxy_set_header Host $host;
    }
}