[supervisord]
nodaemon=true

[program:projects]
command=gunicorn --bind unix:/tmp/DOMAIN.socket projects.wsgi:application
directory=DEPLOY_HOME
user=DEPLOY_USER
autostart=true
autorestart=true
redirect_stderr=true

[program:celery]
command=celery -A projects worker -l=info
directory=DEPLOY_HOME
user=DEPLOY_USER
autostart=true
autorestart=true
redirect_stderr=true

[program:flower]
command=flower -A projects --port=5555
directory=DEPLOY_HOME
user=DEPLOY_USER
autostart=true
autorestart=true
redirect_stderr=true
