[program:projects]
command=pipenv run gunicorn \
    --bind unix:/tmp/DOMAIN.socket \
    projects.wsgi:application
    # --workers 3
directory=DEPLOY_HOME
user=DEPLOY_USER
autostart=true
autorestart=true
redirect_stderr=true

[program:celery]
command=pipenv run celery -A projects worker -l=info
directory=DEPLOY_HOME
user=DEPLOY_USER
autostart=true
autorestart=true
redirect_stderr=true

[program:flower]
command=pipenv run flower -A projects --port=5555
directory=DEPLOY_HOME
user=DEPLOY_USER
autostart=true
autorestart=true
redirect_stderr=true
